# LINE 機器人設定
LINE_CHANNEL_ID: ''
LINE_CHANNEL_SECRET: ''
LINE_CHANNEL_ACCESSTOKEN: ''

# 記帳 CSV - 正式
ACCOUNTING_CSV: ''
ACCOUNTING_TEMP_CSV: ''
ACCOUNTING_TEXT_CSV: ''

# 表單參數 - 記帳&暫存
ACCOUNTING_ITEM_ID: ''
ACCOUNTING_ITEM_DATE: ''
ACCOUNTING_ITEM_TITLE: ''
ACCOUNTING_ITEM_TYPE: ''
ACCOUNTING_ITEM_MONEY: ''
ACCOUNTING_ITEM_PS: ''
ACCOUNTING_ITEM_TEXT: ''
# 記帳
ACCOUNTING_ITEM_TEXT_ID: ''
# 記帳暫存
ACCOUNTING_TEMP_ITEM_TEXT_ID: ''
ACCOUNTING_ITEM_COVER_ID: ''

# 表單參數 - 原文
FORM_PARAM_TEXT_ID: ''
FORM_PARAM_TEXT_TEXT: ''

# 表單 ID - 正式
GOOGLE_FORM_ID: ''
GOOGLE_FORM_TEMP_ID: ''
GOOGLE_FORM_TEXT_ID: ''